1632005841196	Delete element
1632005963124	Delete element
1632005966216	Delete element
1632006617479	Move 'Beans.xml' to 'xml'
1632006623377	Move 'web.xml' to 'xml'
1632006627442	Move 'web.xml' to 'WEB-INF'
1632006735227	Move 'Beans.xml' to 'WEB-INF'
1632006737040	Delete element
1632006835777	Rename resource 'Beans.xml'
1632006880911	Move file
1632006892734	Move 'web.xml' to 'webapp'
1632006896487	Move 'web.xml' to 'WEB-INF'
1632007005294	Rename resource 'Beans1.xml'
1632008004651	Delete element
1632008006594	Delete element
