1631658154221	Delete element
1631658217848	Rename resource ' HelloWeb-servlet.xml'
1631658584325	Copy file
1631658594200	Copy file
1631658631171	Rename resource 'result'
1631658635983	Rename resource 'result.js['
1631658890976	Delete element
1631735487176	Rename resource 'student.jsp'
1631735676105	Copy file
1631738835313	Delete element
1631738837794	Delete element
1631742996710	Delete elements
1631743087596	Delete element
1631744309867	Delete element
1631744312128	Delete element
1631744313973	Delete element
1631757109269	Delete element
1631757165889	Move 'Beans.xml' to 'WEB-INF'
1631757274884	Delete element
1631757300203	Copy file
1631757788989	Delete element
1631758779666	Delete element
1631758912353	Copy file
