1631677244824	Copy file
1631677353788	Copy file
1631678025218	Delete element
1631678038843	Delete element
1631678296797	Move 'footer.jsp' to 'webapp'
1631678299762	Move 'header.jsp' to 'webapp'
1631678326217	Delete element
1631678348030	Delete element
1631678349778	Delete element
1631678354702	Delete elements
1631678951060	Rename resource 'HelloWeb-servlet.xml'
1631679400645	Move 'footer.jsp' to 'jsp'
1631679402246	Move 'header.jsp' to 'jsp'
1631679445080	Delete element
1631679465821	Move 'Style' to 'WEB-INF'
1631679640069	Move 'Style' to 'webapp'
1631783544292	Rename resource 'Beans.xml'
1631785909813	Rename resource 'sd.xml'
1631785920150	Copy file
1631786199256	Delete element
1631786214264	Move file
1631789355685	Delete element
1631789357575	Delete element
1631789359584	Delete element
1631789367277	Delete element
