1631646121440	Delete element
1631646376804	Delete element
1631646709095	Move 'HelloWeb-servlet.xml' to 'WEB-INF'
1631649709194	Delete element
1631649882413	Move 'views' to 'WEB-INF'
1631649948822	Copy file
1631651336466	Copy file
1631651503559	Copy file
1631651561857	Delete element
1631651567106	Delete element
1631652004213	Delete elements
1631652008053	Delete element
1631653622857	Delete element
1631653674928	Delete element
1631654177981	Move 'SpringWeb.war' to 'lib'
1631654234410	Delete element
1631654533528	Rename resource 'jsp'
1631654541682	Rename resource ' student.jsp'
1631655279398	Rename resource 'views'
