1631545557051	Delete element
1631545561296	Delete element
1631549098477	Rename resource 'register.jsp'
1631549628143	Delete element
1631549911029	Move 'registerMain.jsp' to 'jsp'
1631549989382	Move 'registerMain.jsp' to 'webapp'
1631549992476	Delete element
1631550131060	Rename resource 'registerMain.jsp'
1631678117455	Copy file
1631678122571	Copy file
1631678151320	Copy folder
1631679318469	Copy file
1631679328992	Copy file
1631679335194	Delete element
1631679352065	Copy file
1631679446122	Copy file
1631679451045	Copy file
1631738575038	Copy compilation units
1631928616041	Delete element
1631928772196	Copy folder
1631928803303	Copy file
1631928817960	Copy file
